Rank : Player                      Tier, Score
==============================================
1    : Duck                          (1, 0.0)
2    : KJH                           (2, 0.4)
3    : Prince Abu                    (2, 0.0)
4    : Juggleguy                     (3, 1.8)
5    : 4%                            (3, 1.34)
6    : Kalamazhu                     (4, 2.7)
7    : Beach                         (5, 2.44)
8    : Shady                         (5, 2.23)
9    : Drephen                       (5, 2.05)
10   : NJA                           (6, 1.61)
11   : Ju4n                          (6, 1.18)
12   : Hellsing                      (6, 0.59)
13   : Ginger                        (6, 0.0)
14   : Richard                       (7, 0.74)
14   : Anther                        (7, 0.74)
16   : The Oak                       (7, 0.59)
17   : Zbet                          (7, 0.42)
18   : Toadster                      (8, 0.96)
19   : Roki                          (8, 0.96)
20   : tm                            (8, 0.92)
21   : CAM                           (8, 0.91)
22   : Dre                           (8, 0.88)
23   : Rasto                         (8, 0.87)
24   : Egg                           (8, 0.86)
25   : Datrooph                      (8, 0.82)
26   : Skigh                         (8, 0.74)
27   : zbet                          (8, 0.51)
27   : Will                          (8, 0.51)
29   : Paper                         (8, 0.39)
30   : Russell                       (9, 0.95)
31   : FendrickLamar                 (9, 0.82)
32   : Duel                          (9, 0.8)
33   : THuGz                         (9, 0.6)
34   : FL | Sasha                    (9, 0.0)
34   : Iron                          (9, 0.0)
36   : Napkin                        (10, 0.67)
37   : Nutsack                       (10, 0.62)
38   : Gamero                        (10, 0.59)
38   : Identity Crisis               (10, 0.59)
40   : Severest                      (10, 0.48)
41   : Honeybaked                    (10, 0.35)
42   : Coupkey                       (10, 0.35)
43   : WoK                           (10, 0.35)
43   : COP CRUSHER                   (10, 0.35)
45   : Monk                          (10, 0.33)
46   : tilt                          (10, 0.26)
46   : Nexic                         (10, 0.26)
48   : iron                          (10, 0.0)
48   : Shark                         (10, 0.0)
50   : Nuggz                         (11, 0.26)
50   : Mingee                        (11, 0.26)
50   : Dirtboy                       (11, 0.26)
50   : rodohk                        (11, 0.26)
54   : tron                          (11, 0.0)
54   : Sasha                         (11, 0.0)
54   : Jabloinks                     (11, 0.0)
54   : Lucy                          (11, 0.0)
54   : Kuyashi                       (11, 0.0)

240 total players in tournament data
76 players omitted for no wins
106 players omitted for low attendance
